#include "resource_konnfer.h"

IDI_GONLINE ICON "res/online.ico"
IDI_GOFFLINE ICON "res/offline.ico"
IDI_GMSG ICON "res/msg.ico"
IDI_GSHOW ICON "res/show.ico"
IDI_LARGE ICON "res/online_32.ico"

1 VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Stamina"
            VALUE "FileDescription", "Konferencje w GaduGadu"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "KONNferencja"
            VALUE "LegalCopyright", "Copyright (C) Stamina 2003-2005"
            VALUE "OriginalFilename", "konnferencja.dll"
            VALUE "ProductName", "KONNferencja"
            VALUE "ProductVersion", "0.6"
            VALUE "URL", "http://www.konnekt.info/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END
